WS_USERNAME=xxxx
WS_PASSWORD=xxxx
WS_TOTP=xxxxxxxx
WS_DEBUG=False
WS_COOKIE_PATH=/some/mounted/volume/
TORRENT_CLIENT_USERNAME=xxxx
TORRENT_CLIENT_PASSWORD=xxxx
TORRENT_CLIENT_HOST=https://asf.sf.dsa
TORRENT_CLIENT_PORT=443
TORRENT_CLIENT_PRIVATE_TRACKER=false
DAYS=6
TIME=02:00
ONESHOT=False
REQUEST_TIMEOUT=10
